Best K: 1
Test Accuracy (best K): 0.9667
Confusion Matrix (rows=actual, cols=pred):
[[10  0  0]
 [ 0 10  0]
 [ 0  1  9]]
Classification Report:
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        10
  versicolor       0.91      1.00      0.95        10
   virginica       1.00      0.90      0.95        10

    accuracy                           0.97        30
   macro avg       0.97      0.97      0.97        30
weighted avg       0.97      0.97      0.97        30
